# Shopping

./: README.md
src/: Shopping.sln  ShoppingMicroservices.sln  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/Common/Common/: Common.csproj  PaginatedResult.cs
src/Common/Common.Messaging/: Common.Messaging.csproj
src/Common/Common.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/Common/Common.Messaging/MassTransit/: Extensions.cs
src/Common/Common/Abstractions/: LoggingBehavior.cs  ValidationBehavior.cs
src/Common/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Common/Exceptions/: BadRequestException.cs  CustomExceptionHandler.cs  GlobalExceptionHandler.cs  InvalidServerException.cs  NotFoundException.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Domain/: BasketEntity.cs  BasketItemEntity.cs
src/Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Features/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Services/Basket/Basket.API/Features/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Features/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Features/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Domain/: ProductEntity.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Features/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Features/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Features/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Features/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Features/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Features/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json  discountdb
src/Services/Discount/Discount.Grpc/Data/: DiscountDbContext.cs  Extensions.cs
src/Services/Discount/Discount.Grpc/Domain/: CouponEntity.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20240315014020_init.Designer.cs  20240315014020_init.cs  DiscountDbContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrderEndpoint.cs  DeleteOrderEndpoint.cs  GetOrdersByCustomerEndpoint.cs  GetOrdersByNameEndpoint.cs  GetOrdersEndpoint.cs  UpdateOrderEndpoint.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Data/: IOrderingDbContext.cs
src/Services/Ordering/Ordering.Application/Dtos/: OrderDto.cs
src/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
src/Services/Ordering/Ordering.Application/Features/Commands/: CreateOrderHandler.cs  DeleteOrderHandler.cs  UpdateOrderHandler.cs
src/Services/Ordering/Ordering.Application/Features/EventHandlers/: OrderCreatedEventHandler.cs  OrderUpdateEventHandler.cs
src/Services/Ordering/Ordering.Application/Features/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdateEventHandler.cs
src/Services/Ordering/Ordering.Application/Features/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
src/Services/Ordering/Ordering.Application/Features/Queries/: GetOrdersByCustomerQueryHandler.cs  GetOrdersByNameQueryHandler.cs  GetOrdersQueryHandler.cs
src/Services/Ordering/Ordering.Domain/: GlobalUsing.cs
src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
src/Services/Ordering/Ordering.Domain/Models/: Order.cs
src/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Data/: OrderingDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Extensions/: DatabaseExtensions.cs  InitialData.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Interceptors/: AuditEntityInterceptor.cs  (+1 more)
src/Web/Shopping.Web/: Dockerfile  Program.cs  Shopping.Web.csproj
src/Web/Shopping.Web/Models/Catalog/: ProductModel.cs
src/Web/Shopping.Web/Pages/Shared/: _Layout.cshtml
src/Web/Shopping.Web/Properties/: launchSettings.json
(+3 files in other folders)
