<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
        <UserSecretsId>ee65d37e-118f-4dc1-a9fe-3e4369009f13</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Protos\discount.proto" />
      <Protobuf Include="Protos\discount.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
