<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Common\Common.csproj"/>
        <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj"/>
        <ProjectReference Include="..\..\..\Common\Common.Messaging\Common.Messaging.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Abstractions" Version="8.1.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3"/>
        <PackageReference Include="Microsoft.FeatureManagement" Version="3.2.0" />
    </ItemGroup>

</Project>
